# pagshare-backend

./: Dockerfile  README.md  pom.xml
.ansible/: deploy-playbook.yml  payshare.inv
.jenkins/: Jenkinsfile
cd/: deploy.yml
cd/env/: hosts
cd/roles/deploy/files/: nginx.conf
cd/roles/deploy/handlers/: main.yml
cd/roles/deploy/tasks/: main.yml
ci/: Jenkinsfile
doc/: Diagrama01.asta  Untitled Diagram.drawio
src/main/java/br/com/payshare/: PayshareApplication.java
src/main/java/br/com/payshare/api/: AuditApiController.java  AuthApiController.java  AuthController.java  LobbyApiController.java  LobbyUserApiController.java  TransactionApiController.java  UserApiController.java
src/main/java/br/com/payshare/controller/: AuditController.java  AuthController.java  AuthControllerImpl.java  LobbyController.java  LobbyCreationController.java  LobbyUserController.java  TransactionController.java  UserPfController.java
src/main/java/br/com/payshare/dto/: LobbyUrlDto.java  LoginUserDto.java  TransactionDto.java  TransactionWalletDto.java  UserDto.java
src/main/java/br/com/payshare/interfaces/: ExternalIdGenerator.java  Taxes.java
src/main/java/br/com/payshare/manager/: LobbyManager.java
src/main/java/br/com/payshare/model/: Audit.java  CardSchema.java  Lobby.java  LobbyUser.java  OrderService.java  Roles.java  ShareTree.java  Transaction.java  TransactionWallet.java  User.java  UserPf.java  UserPj.java  Withdraw.java
src/main/java/br/com/payshare/repository/: AuditRepository.java  LobbyRepository.java  LobbyUserRepository.java  RoleRepository.java  TransactionRepository.java  TransactionWalletRepository.java  UserRepository.java
src/main/java/br/com/payshare/resttemplate/: TransactionRest.java
src/main/java/br/com/payshare/service/: AuditService.java  LobbyService.java  LobbyServiceImpl.java  LobbyUserService.java  RoleService.java  TransactionService.java  TransactionWalletService.java  UserPfService.java  UserPfServiceImpl.java
src/main/java/br/com/payshare/service/impl/: AuditServiceImpl.java  LobbyServiceImpl.java  LobbyUserServiceImpl.java  RoleServiceImpl.java  TransactionImpl.java  TransactionWalletServiceImpl.java  UserPfServiceImpl.java
src/main/java/br/com/payshare/serviceImpl/: AuditServiceImpl.java  LobbyServiceImpl.java  UserPfServiceImpl.java
src/main/java/br/com/payshare/utils/: JwtResponse.java
src/main/java/br/com/payshare/utils/security/: EntityToDto.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/br/com/payshare/utils/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtFilter.java  JwtUtil.java  JwtUtils.java
src/main/java/br/com/payshare/utils/security/services/impl/: CustomUserDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/com/payshare/utils/structure/: FilaObj.java  PilhaObj.java
src/main/resources/: application.properties
src/main/resources/static/: audit.csv  audit.txt
src/test/java/br/com/payshare/: PayshareApplicationTests.java
