spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
#Configuração do banco em prod ou dev , comentar a linha abaixo caso esteja rodando localmente
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
#Configuração banco local

#spring.datasource.url=jdbc:postgresql://localhost:5432/payshare?useSSL=false
#spring.datasource.username=payshare
#spring.datasource.password=payshare

#spring.datasource.url=jdbc:postgresql://payshare.ddns.net:5432/payshare?useSSL=false
#spring.datasource.username=payshare
#spring.datasource.password=payshare

jwt.secret=mysecret
jwt.expiration=3600000
