spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

#Configuração do banco em prod ou dev , comentar a linha abaixo caso esteja rodando localmente
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://ec2-54-198-252-9.compute-1.amazonaws.com:5432/d89ue9fkdn7hd7?useSSL=true
#spring.datasource.username=rchsmualzzagpc
#spring.datasource.password=03494865f1d662dcd92a4465f344440960b7c0a40f4a33fa2db185d42a49e645
#Configuração banco local
#spring.datasource.url=jdbc:postgresql://localhost:5432/payshare?useSSL=false
#spring.datasource.username=payshare
#spring.datasource.password=payshare

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=mysecret
jwt.expiration=3600000
