spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
#Configuração do banco em prod ou dev , comentar a linha abaixo caso esteja rodando localmente
spring.datasource.url=${JDBC_DATASOURCE_URL}
#Configuração banco local
#spring.datasource.url=jdbc:postgresql://localhost:5432/payshare?useSSL=false
#spring.datasource.username=payshare
#spring.datasource.password=payshare
jwt.secret=mysecret
jwt.expiration=3600000