00 IDLOBBY   IDUSER    USERPF_IDS_LOBBY                                                                                              LOBBYDATA                                                                                                                                                                                               DESCRIPTIONHISTORY                                                                                  CREATED_AT     TXT_CRIADO_EM:    06-12-2020 15:56:34 01
99 1         194       {"idsFromLobby":[194]}                                                                                        {"createdAt":"2020-11-23T22:56:13.684","amountTotal":0,"amountCreation":150,"expirationDate":"2020-11-25T22:56:13.684","lobbyDesc":"Morango","lobbyId":1}                                               Morango                                                                                             2020-11-23T22:56:13.735
99 19        215       {"idsFromLobby":[215]}                                                                                        {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T22:30:17.819
99 19        215       {"idsFromLobby":[215]}                                                                                        {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T22:42:20.064
99 19        223       {"idsFromLobby":[217,219,220,221,222,215,223]}                                                                {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:02:11.670
99 19        223       {"idsFromLobby":[217,219,220,221,222,215,223]}                                                                {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:03:11.678
99 19        223       {"idsFromLobby":[217,219,220,221,222,215,223]}                                                                {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:04:11.681
99 19        223       {"idsFromLobby":[217,219,220,221,222,215,223]}                                                                {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:05:11.689
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:06:43.317
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:07:43.328
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:08:43.338
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:09:43.356
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:10:43.363
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:11:43.381
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:12:43.387
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:13:43.406
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:14:43.423
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:15:43.435
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:16:43.451
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:17:43.454
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:18:43.469
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:19:43.479
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:20:43.492
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:21:43.500
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:22:43.506
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:23:43.512
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:24:43.530
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:25:43.548
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:26:43.558
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:27:43.566
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:28:43.581
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:29:43.596
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:30:43.605
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:31:43.613
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:32:43.736
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:33:43.749
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:34:43.759
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:35:43.782
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:36:43.798
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:37:43.802
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:38:43.812
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:39:43.815
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:40:43.830
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:41:43.848
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:42:43.857
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:43:43.869
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:44:43.873
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:45:43.886
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:46:43.891
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:47:43.907
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:48:43.913
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:49:43.927
99 19        224       {"idsFromLobby":[217,219,220,221,222,215,223,224]}                                                            {"createdAt":"2020-12-04T22:30:13.470","amountTotal":0,"amountCreation":150,"expirationDate":"2020-12-06T22:30:13.470","lobbyDesc":"Morango","lobbyId":19}                                              Morango                                                                                             2020-12-04T23:50:43.942
01 0000000052
